
\documentclass[10pt]{beamer}
\usetheme{Warsaw}

% |===| Package imports.

\usepackage{
  etex, graphicx, amssymb, amsmath, amstext, amsfonts, mathtools,
  multicol, multirow, pgfplots, array, listings, colortbl, ulem, ifthen,
  xcolor, mathrsfs, xspace, rotating, soul
}
\usepackage[scaled=1]{beramono}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{zlmtt}

\usetikzlibrary{shapes,arrows}

\renewcommand{\baselinestretch}{1.2}

\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=red
}


\begin{document}

\begin{frame}{\textbf{Title} of frame 1}


\end{frame}


\begin{frame}{}

\textbf{item 1}\texttt{item 2}subitem 1\textbf{subitem 2}\textit{item 3}\href{www.duckduckgo.com}{item 4}
\end{frame}


\begin{frame}{}


\end{frame}


\begin{frame}{\textit{Title of} frame 2}


\end{frame}


\begin{frame}{}

\textbf{item 1}\texttt{item 2}\textit{item 3}\href{www.duckduckgo.com}{item 4}
\end{frame}


\begin{frame}{}


\end{frame}


\begin{frame}{Title of \texttt{frame 3}}


\end{frame}


\begin{frame}{}

\textbf{item 1}\texttt{item 2}\textit{item 3}\href{www.duckduckgo.com}{item 4}
\end{frame}


\begin{frame}{}


\end{frame}


\end{document}

